# Cooksmart

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/tomgimat/cooksmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tomgimat/cooksmart/: AuthActivity.java  MainActivity.java
app/src/main/java/fr/tomgimat/cooksmart/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/fr/tomgimat/cooksmart/data/: DietaryPreference.java  MealDbClient.java
app/src/main/java/fr/tomgimat/cooksmart/data/firebase/firestore/: FirestoreRecipe.java  FirestoreRecipeAdapter.java  FirestoreVideo.java  Ingredient.java  UserIngredients.java
app/src/main/java/fr/tomgimat/cooksmart/data/mealdb/: Meal.java  MealDbApi.java  MealDbApiResponse.java  MealDbClient.java
app/src/main/java/fr/tomgimat/cooksmart/data/model/: DietaryPreference.java  IngredientDisplay.java  RecipeStep.java
app/src/main/java/fr/tomgimat/cooksmart/ui/: RecipeDisplayable.java
app/src/main/java/fr/tomgimat/cooksmart/ui/adapter/: RecipeDisplayable.java  RecipeImageAdapter.java  VideoAdapter.java
app/src/main/java/fr/tomgimat/cooksmart/ui/home/: HomeFragment.java  HomeViewModel.java  MealImageAdapter.java  RecipeImageAdapter.java  VideoAdapter.java
app/src/main/java/fr/tomgimat/cooksmart/ui/ingredients/: IngredientsAdapter.java  IngredientsSelectionFragment.java  IngredientsSelectionViewModel.java  OwnedIngredientsAdapter.java
app/src/main/java/fr/tomgimat/cooksmart/ui/myspace/: MySpaceFragment.java  MySpaceViewModel.java
app/src/main/java/fr/tomgimat/cooksmart/ui/profile/: ProfileFragment.java
app/src/main/java/fr/tomgimat/cooksmart/ui/recipe/: IngredientAdapter.java  IngredientAdapterForRecipeUI.java  RecipeDetailFragment.java  RecipeDetailViewModel.java  RecipeStepAdapter.java  StepByStepFragment.java  StepByStepViewModel.java
app/src/main/java/fr/tomgimat/cooksmart/ui/search/: Filters.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/fr/tomgimat/cooksmart/ui/settings/: SettingsFragment.java  SettingsViewModel.java  SettingsViewModelFactory.java
app/src/main/java/fr/tomgimat/cooksmart/utils/: GeminiUtils.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: placeholder_plate.xml  placeholder_recipe.xml  search_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_home.xml  fragment_ingredients_selection.xml  fragment_login.xml  fragment_my_space.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_step_by_step.xml  item_ingredient.xml  item_ingredient_checkbox.xml  item_meal_image.xml  item_owned_ingredient.xml  item_recipe_grid.xml  item_recipe_step.xml  item_saved_recipe.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/fr/tomgimat/cooksmart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
