plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'fr.tomgimat.cooksmart'
    compileSdk 35

    defaultConfig {
        applicationId "fr.tomgimat.cooksmart"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.fragment
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.compose
    implementation libs.navigation.dynamic.features.fragment
    implementation libs.firebase.analytics
    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-auth'
    implementation libs.firebase.firestore
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.firebase.inappmessaging
    implementation libs.annotation
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gson
    implementation libs.coordinatorlayout
    implementation libs.glide
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp

}