<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">
    <TextView
        android:id="@+id/textBullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textSize="17sp"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:id="@+id/textIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/textPrimary" />
</LinearLayout>
